spring.datasource.url = jdbc:mysql://localhost:3306/fresh_votes?useSSL=false
spring.datasource.username = root
spring.datasource.password = 11111aaaaa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false
